examples/rfic2009/rfic.rnc

default namespace = "http://www.mos6581.org/ns/rficpaper"
grammar {
  start =
    element rficpaper {
      element head {
        element title { text },
        element authors { authorContent },
        element affiliation { text },
        element abstract { inline },
        element indexterms { indextermsContent }
      },
      element body { bodyContent }
    }
  authorContent =
    element author { text }+
  indextermsContent =
    element term { text }+
  bodyContent =
    Section+,
    Acknowledgement?
  Paragraph =
    element p { inline }
  inline =
    (text
     | element b { inline }
     | element em { inline }
     | element sc { inline }
     | element sup { inline }
     | element sub { inline }
     | element tab { empty }
     | element math { text }
     | element eq {
         attribute id { text }?,
         text
       }
     | element cite {
         attribute id { text }
       }
     | element ref {
         attribute id { text },
         attribute type { "reference"|"page"|"title"|"position" }?
       }
     | element footnote { inline }
    )*
  Section =
    element section {
      attribute id { text }?,
      element title { text },
      sectionContent
    }
  Acknowledgement =
    element acknowledgement { sectionContent }
  sectionContent =
    (Section
     | Paragraph
     | element ol { listContent }
     | element ul { listContent }
     | element figure {figureContent}
     | element tabular {tabularContent}
     | element csvtabular {csvTabularContent}
     )*
  listContent =
    element li { Paragraph }+
  figureContent =
    attribute id { text },
    attribute path { text },
    attribute scale { text },
    element caption { text }
  tabularContent =
    element colgroup { colGroup }*,
    element tr { tabularRow }*
  colGroup =
    attribute align { text }?,
    attribute width { text }?,
    attribute span { text }?,
    element col {
      attribute width { text }?
    }*
  tabularRow =
    (element th { tabularCell }
     | element td { tabularCell }
     )*
  tabularCell =
    attribute colspan { text }?,
    attribute rowspan { text }?,
    text
  csvTabularContent =
    attribute path { text }
}