examples/rfic2009/rfic.rnc

default namespace = "http://www.mos6581.org/ns/rficpaper"
grammar {
  start =
    element rficpaper {
      element head {
        element title { text },
        element authors { authorContent },
        element affiliation { text },
        element abstract { inline },
        element indexterms { indextermsContent }
      },
      element body { bodyContent }
    }
  authorContent =
    element author { text }+
  indextermsContent =
    element term { text }+
  bodyContent =
    Section+,
    Acknowledgement?
  inline =
    (text
     | element b { inline }
     | element em { inline }
     | element sc { inline }
     | element cite {
         attribute id { text }
       }
     | element ref {
         attribute id { text }
       }
    )*
  Section =
    element section {
      attribute id { text }?,
      element title { text },
      sectionContent
    }
  Acknowledgement =
    element acknowledgement { sectionContent }
  sectionContent =
    (Section
     | element p { inline }
     | element ol { listContent }
     | element ul { listContent }
     )*
  listContent =
    element li { inline }+
}